<html>
<input id='keyword' type='text'/>
<br>
<div id='result'></div>
<style>
    body {
        padding: 12px;
        font-family: sans-serif
    }

    #keyword {
        width: 200px;
        height: 24px;
        line-height: 24px;
        margin-bottom: 8px;
        padding: 2px 8px;
        border: 2px solid #ccc;
        border-radius: 4px;
    }

    #result {
        width: 200px;
    }

    #result article {
        width: 192px;
        height: 30px;
        line-height: 30px;
        padding: 0 12px;
        border: 1px solid #ddd;
        background-color: #f5f5f5;
        cursor: pointer;
    }

    #result article:not(:last-child) {
        border-bottom: 0;
    }

    #result article:first-child {
        border-radius: 4px 4px 0 0;
    }

    #result article:last-child {
        border-radius: 0 0 4px 4px;
    }

    #result article:hover {
        background-color: white;
        color: dodgerblue;
    }

    #result .searching {
        width: 192px;
        height: 30px;
        line-height: 30px;
        padding: 0 12px;
        background-color: dodgerblue;
        color: white;
        border-radius: 4px;
    }
</style>
<script src="https://unpkg.com/@reactivex/rxjs/dist/global/rxjs.umd.js"></script>
<script>
  const { fromEvent, from, merge } = rxjs
  const { ajax } = rxjs.ajax
  const { tap, mergeMap, switchMap, pluck, retry, map, filter, debounceTime, distinctUntilChanged, mapTo, scan } = rxjs.operators

  const url = 'http://127.0.0.1:3000/people/quarter-error'
  const keyword = document.querySelector('#keyword')
  const result = document.querySelector('#result')

  const searchInit$ = fromEvent(keyword, 'keyup').pipe(
    filter(event => event.code != 'Backspace'), // 백스페이스 생략
    pluck('target', 'value'),
    filter(typed => typed.length > 1),
    debounceTime(500),
    distinctUntilChanged()
  )

  const searching$ = searchInit$.pipe(
    mapTo('<div class="searching">Searching...</div>')
  )

  const searchResult$ = searchInit$.pipe(
    switchMap(keyword =>
      ajax(`${url}?name=${keyword}`).pipe(retry(3))
    ),
    pluck('response'),
    mergeMap(results => from(results).pipe(
      tap(x => console.log(x)),
      map(person => `${person.first_name} ${person.last_name}`),
      map(name => `<article>${name}</article>`),
      scan((acc, article) => acc += article, '')
    ))
  )

  merge(
    searching$,
    searchResult$
  ).subscribe(text => result.innerHTML = text)

</script>
</html>